 

@Book{bib:book,
  Title                    = {Title of a book},
  Author                   = {Name Surname and Name Surname},
  Publisher                = {Publisher},
  Year                     = {2017},
  Address                  = {Hong Kong},
  ISBN                     = {83-204-3229-9-434}
}


@Article{bib:article,
  Title                    = {Title of an article in a journal},
  Author                   = {Surname, Name and Nama Surname},
  Journal                  = {Journal Title},
  Year                     = {2016},
  Number                   = {8},
  Pages                    = {1092--1113},
  Volume                   = {157}
}


@InProceedings{bib:conference,
  Title                    = {Title of a conference article},
  Author                   = {Name Surname and Surname, Name and N. Surname},
  Booktitle                = {Conference title},
  Year                     = {2006}, 
  Pages                    = {5346--5349}
}
 
